
usePrologVariables: true.

importLibrary: listsInLogic.

// Note: if these are used, be sure to use Theory.simplify() - TODO do this after learning regardless.

mode: memberOfList(+willAnything, +willList),                        max = @modeMax1.
mode: firstInList( +willList,     &willAnything), maxPerInputVars=1, max = @modeMax3.
mode: restOfList(  +willList,     &willList),     maxPerInputVars=1, max = @modeMax3.

mode: positionInList(+willAnything, +willList, &willNumber),   max = @modeMax3; // Could be true multiple times.
mode: nthInList(     +willNumber,   +willList, &willAnything), maxPerInputVars=1, max = @modeMax2.
mode: lengthOfList(  +willList,                &willNumber),   maxPerInputVars=1, max = @modeMax3.