# SRLBoost

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml  codeql.yml
data/Toy-Cancer/: toy_cancer_bk.txt
data/boston_housing/: background.txt
data/boston_housing/test/: test_bk.txt  test_pos.txt
data/boston_housing/train/: train_facts.txt  train_pos.txt
data/cora/fold1/test/: test_facts.txt  test_neg.txt  test_pos.txt
data/cora/fold1/train/: train_bk.txt  train_facts.txt  train_neg.txt  train_pos.txt
data/toy_cancer/: background.txt
data/toy_cancer/test/: test_facts.txt  test_neg.txt  test_pos.txt
data/toy_cancer/train/: train_facts.txt  train_neg.txt  train_pos.txt
data/toy_father/: background.txt
data/toy_father_infer/models/bRDNs/: father.model
data/toy_father_infer/models/bRDNs/Trees/: fatherTree0.tree  fatherTree1.tree  fatherTree10.tree  fatherTree11.tree  fatherTree12.tree  fatherTree13.tree  fatherTree14.tree  fatherTree2.tree  fatherTree3.tree  fatherTree4.tree  fatherTree5.tree  fatherTree6.tree  fatherTree7.tree  fatherTree8.tree  fatherTree9.tree
data/toy_father_infer/test/: test_bk.txt  test_pos.txt
data/uwcse/: background.txt
data/uwcse/fold1/test/: test_facts.txt  test_neg.txt  test_pos.txt
data/uwcse/fold1/train/: train_bk.txt  train_facts.txt  train_neg.txt  train_pos.txt
data/uwcse_infer/models/bRDNs/: advisedby.model
data/uwcse_infer/models/bRDNs/Trees/: advisedbyTree0.tree  advisedbyTree1.tree  advisedbyTree2.tree  advisedbyTree3.tree  advisedbyTree4.tree  advisedbyTree5.tree  advisedbyTree6.tree  advisedbyTree7.tree  advisedbyTree8.tree  advisedbyTree9.tree
data/uwcse_infer/test/: test_bk.txt
data/webkb/: background.txt
data/webkb/fold1/test/: test_bk.txt  test_facts.txt
data/webkb/fold1/train/: train_facts.txt  train_neg.txt
docs/willmanual/: .gitignore  will-manual.tex
src/main/java/edu/wisc/cs/will/DataSetUtils/: ArgSpec.java  ComputeAUC.java  CreateSyntheticExamples.java  Example.java  RegressionExample.java  TypeManagement.java  WorldState.java
src/main/java/edu/wisc/cs/will/FOPC/: AbstractUserDefinedLiteral.java  AllOfFOPC.java  ArityFilter.java  Binding.java  BindingList.java  BuiltinProcedurallyDefinedPredicateHandler.java  CallbackRegister.java  Clause.java  ConnectedSentence.java  ConnectiveName.java  ConsCell.java  Constant.java  ConstructedLiteral.java  DefiniteClause.java  DoBuiltInListProcessing.java  DoBuiltInMath.java  ExistentialSentence.java  FOPCInputStream.java  Function.java  FunctionName.java  HandleFOPCstrings.java  Implication.java  IsaHetrarchy.java  ListAsSentence.java  ListAsTerm.java  Literal.java  LiteralAsTerm.java  LiteralComparator.java  LiteralOrFunction.java  LiteralToThreshold.java  NamedTerm.java  NamedTermList.java  NumericConstant.java  ObjectAsTerm.java  PredicateName.java  PredicateNameAndArity.java  PredicateNameAndArityFilter.java  PredicateSpec.java  PrettyPrinter.java  PrettyPrinterOptions.java  (+36 more)
src/main/java/edu/wisc/cs/will/FOPC_MLN_ILP_Parser/: FileParser.java  ParsingException.java  StreamTokenizerJWS.java  StreamTokenizerTAW.java  bootstrapBKinLogic.fopcLibrary  comparisonInLogic.fopcLibrary  differentInLogic.fopcLibrary  modes_arithmeticInLogic.fopcLibrary  modes_comparisonInLogic.fopcLibrary  modes_differentInLogic.fopcLibrary  modes_listsInLogic.fopcLibrary  relevances_arithmeticInLogic.fopcLibrary  relevances_listsInLogic.fopcLibrary
src/main/java/edu/wisc/cs/will/ILP/: ActiveAdvice.java  AdviceProcessor.java  AnnotatedLiteral.java  CVMaximumObtainableAverageCoverageStoppingCondition.java  ChildrenClausesGenerator.java  ClauseOptimiser.java  CoverageScore.java  CrossValidationExampleSets.java  CrossValidationFoldResult.java  CrossValidationLoopState.java  CrossValidationResult.java  DefaultLoopState.java  EarlyStoppingConditionMet.java  Experimenter.java  Gleaner.java  GleanerFileNameProvider.java  ILPCrossValidationLoop.java  ILPLoopState.java  ILPMain.java  ILPObjectInputStream.java  ILPSearchAction.java  ILPSearchListener.java  ILPouterLoop.java  ILPouterLoopState.java  ILPparameterSettings.java  ILPprocedurallyDefinedPredicateHandler.java  IncongruentSavedStateException.java  InitializeILPsearchSpace.java  InlineManager.java  LearnOneClause.java  LearnedClause.java  OnionFilter.java  (+24 more)
src/main/resources/: listsInLogic.fopcLibrary  modes_advancedArithmeticInLogic.fopcLibrary  modes_advancedListsInLogic.fopcLibrary  modes_arithmeticInLogic.fopcLibrary  modes_comparisonInLogic.fopcLibrary  relevances_comparisonInLogic.fopcLibrary  relevances_differentInLogic.fopcLibrary
src/test/java/edu/wisc/cs/will/: BostonHousingMLNClauseRegressionTest.java  BostonHousingMLNRegressionTest.java  BostonHousingRDNRegressionTest.java  BostonHousingRegressionTest.java  CoraRDNTest.java  RDNInferenceTestToyFatherTest.java  RDNInferenceTestUWCSETest.java  RunBoostedModelsRegressionTest.java  RunBoostedModelsTest.java  ToyCancerMLNClauseTest.java  ToyCancerMLNTest.java  ToyCancerRDNTest.java  ToyFatherMLNClauseTest.java  ToyFatherMLNTest.java  ToyFatherRDNTest.java  UWCSERDNTest.java  WebKBRDNTest.java
(+167 files in other folders)
