usePrologVariables: true.

importLibrary: comparisonInLogic.

// Note: if these are used, be sure to use Theory.simplify() - TODO do this after learning regardless.

mode: positiveNumber(+willNumber), max = @modeMax3.
mode: negativeNumber(+willNumber), max = @modeMax3.

mode: in0toDot001(+willNumber), max = @modeMax2.
mode: in0toDot01( +willNumber), max = @modeMax2.
mode: in0toDot1(  +willNumber), max = @modeMax2.
mode: in0to1(     +willNumber), max = @modeMax2.
mode: in0to10(    +willNumber), max = @modeMax2.
mode: in0to100(   +willNumber), max = @modeMax2.
mode: in0to1000(  +willNumber), max = @modeMax2.

mode: equalWithTolerance(      +willNumber, +willNumber, &willNumber), max = @modeMax3. // These allow the in0toDot001 etc. to be tried.
mode: greaterOrEqualDifference(+willNumber, +willNumber, &willNumber), max = @modeMax3. 
mode: smallerOrEqualDifference(+willNumber, +willNumber, &willNumber), max = @modeMax3.

mode: isaEqualTolerance(+willNumber).

mode: lessThan(          +willNumber, +willNumber), max = @modeMax3.
mode: greaterThan(       +willNumber, +willNumber), max = @modeMax3. // These are built into WILL.
mode: lessThanOrEqual(   +willNumber, +willNumber), max = @modeMax3.
mode: greaterThanOrEqual(+willNumber, +willNumber), max = @modeMax3.

mode: inBetweenOO(+willNumber, +willNumber, +willNumber), max = @modeMax3.
mode: inBetweenCO(+willNumber, +willNumber, +willNumber), max = @modeMax3.
mode: inBetweenOC(+willNumber, +willNumber, +willNumber), max = @modeMax3.
mode: inBetweenCC(+willNumber, +willNumber, +willNumber), max = @modeMax3.

