
usePrologVariables: true.

importLibrary: modes_comparisonInLogic.

relevant: positiveNumber/1, @relevance. 
relevant: negativeNumber/1, @relevance. 

relevant: in0toDot001/1, @relevance. 
relevant: in0toDot01/1,  @relevance. 
relevant: in0toDot1/1,   @relevance. 
relevant: in0to1/1,      @relevance. 
relevant: in0to10/1,     @relevance. 
relevant: in0to100/1,    @relevance. 
relevant: in0to1000/1,   @relevance. 


relevant: equalWithTolerance/3,       @relevance. 
relevant: notEqualWithToleranc/3,     @relevance.
relevant: greaterOrEqualDifference/3, @relevance.
relevant: smallerOrEqualDifference/3, @relevance. 
relevant: </2,  @relevance. 
relevant: >/2,  @relevance. 
relevant: <=/2, @relevance. 
relevant: >=/2, @relevance. 
relevant: inBetweenOO/3, @relevance.
relevant: inBetweenOC/3, @relevance.
relevant: inBetweenCO/3, @relevance.
relevant: inBetweenCC/3, @relevance. 

relevant: sameAs/2,                  @relevance.
