setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(advisedby(A, B, -0.21301044228731458) :-  /* #neg=3 #pos=1 */ professor(B), yearsinprogram(A, year_1)).
(advisedby(A, B, 0.14169558012203265) :-  /* #neg=1 #pos=2 */ professor(B), yearsinprogram(A, year_6), taughtby(_, A, _)).
(advisedby(A, B, 0.33405106502074633) :-  /* #pos=11 */ professor(B), yearsinprogram(A, year_6)).
(advisedby(A, B, 0.20288987587233212) :-  /* #neg=7 #pos=38 */ professor(B), inphase(A, post_quals)).
(advisedby(_, A, 0.054032490092065164) :-  /* #neg=26 #pos=45 */ professor(A)).
advisedby(_, _, -0.08518475138839679) /* #neg=162 */ .
