setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(advisedby(A, B, 0.011216480726549238) :-  /* #neg=2 #pos=8 */ professor(B), yearsinprogram(A, year_4), ta(_, A, _), !).
(advisedby(A, B, 0.21558828200077015) :-  /* #pos=14 */ professor(B), yearsinprogram(A, year_4), !).
(advisedby(A, B, 0.1584030811343881) :-  /* #neg=2 #pos=26 */ professor(B), inphase(A, post_generals), tempadvisedby(_, B), !).
(advisedby(A, B, -9.549146198883918E-4) :-  /* #neg=6 #pos=16 */ professor(B), inphase(A, post_generals), !).
(advisedby(_, A, -0.0650668206218832) :-  /* #neg=31 #pos=28 */ professor(A), taughtby(_, A, _), !).
(advisedby(_, A, 0.35697404542488276) :-  /* #pos=5 */ professor(A), !).
(advisedby(_, _, -0.06435650552504418) :-  /* #neg=146 */ !).
