setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(advisedby(A, B, 0.10889031008305691) :-  /* #neg=4 #pos=23 */ professor(B), yearsinprogram(A, year_5), hasposition(B, faculty)).
(advisedby(A, B, 0.37011603647970887) :-  /* #pos=4 */ professor(B), yearsinprogram(A, year_5)).
(advisedby(A, B, -0.45743189853468985) :-  /* #neg=6 */ professor(B), tempadvisedby(A, _), tempadvisedby(_, B)).
(advisedby(A, B, -0.19044155953796488) :-  /* #neg=5 */ professor(B), tempadvisedby(A, _)).
(advisedby(_, A, 0.013772404584037513) :-  /* #neg=20 #pos=39 */ professor(A), tempadvisedby(_, A)).
(advisedby(_, A, 0.10982889364255019) :-  /* #neg=15 #pos=31 */ professor(A)).
advisedby(_, _, -0.0685767045296399) /* #neg=151 */ .
